{
  "scripts": {
    "ssg": "python3 install-deps.py && python3 ssg.py",
    "build": "unocss --minify",
    "dev": "unocss --watch"
  },
  "devDependencies": {
    "@iconify/json": "latest",
    "@netlify/edge-functions": "~2.2",
    "@unocss/cli": "~0.56",
    "@unocss/preset-icons": "~0.56",
    "@unocss/preset-uno": "~0.56",
    "openai": "~4.11"
  }
}
